export SERVER_NAME_API="api"
export SERVER_NAME_LABEL="rust-restapi"
export API_ENDPOINT="0.0.0.0:3000"
export API_TLS_CA="./tls/ca/ca.pem"
export API_TLS_CERT="./tls/api/server.pem"
export API_TLS_KEY="./tls/api/server-key.pem"
export TLS_ARGS="--cacert ${API_TLS_CA} --key ${API_TLS_KEY} --cert ${API_TLS_CERT}"

