export KAFKA_PUBLISH_EVENTS="1"
export KAFKA_ENABLED="0"
export KAFKA_BROKERS="host1:port,host2:port,host3:port"
export KAFKA_TLS_CLIENT_CA="./tls/ca/ca.pem"
export KAFKA_TLS_CLIENT_CERT="./tls/kafka-cluster-0/client.pem"
export KAFKA_TLS_CLIENT_KEY="./tls/kafka-cluster-0/client-key.pem"
