export POSTGRES_USERNAME="datawriter"
export POSTGRES_PASSWORD="123321"
export POSTGRES_ENDPOINT="0.0.0.0:5432"
export POSTGRES_TLS_CA="./tls/ca/ca.pem"
export POSTGRES_TLS_CERT="./tls/postgres/client.pem"
export POSTGRES_TLS_KEY="./tls/postgres/client-key.pem"
export POSTGRES_DB_CONN_TYPE="postgresql"
export DB_NAME="mydb"
